# tg_debts_reminder_bot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Application.java  Bot.java  Send.java
src/main/java/com/bukkaa/debts_reminder/: Bot.java  DebtsReminderBotApplication.java  Send.java
src/main/java/com/bukkaa/debts_reminder/configuration/: TelegramConfig.java
src/main/java/com/bukkaa/tg/debts_reminder_bot/: Application.java
src/main/java/com/bukkaa/tg/debts_reminder_bot/api/: BotManagerController.java
src/main/java/com/bukkaa/tg/debts_reminder_bot/config/: TelegramProperties.java
src/main/java/com/bukkaa/tg/debts_reminder_bot/manager/: BotManager.java  BotManagerImpl.java
src/main/java/com/bukkaa/tg/debts_reminder_bot/ri/bot_client/: BotClient.java
src/main/java/com/bukkaa/tg/debts_reminder_bot/ri/bot_client/commands/: StartCommand.java
src/main/java/com/bukkaa/tg/debts_reminder_bot/ri/bot_client/config/: TelegramProperties.java
src/main/java/com/dreamteam/debtsreminderbot/: Application.java  Bot.java  DebtsReminderBotApplication.java  Send.java
src/main/java/com/dreamteam/debtsreminderbot/configuration/: TelegramConfig.java
src/main/java/configuration/: TelegramConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_tables.sql
