plugins {
    id "org.springframework.boot" version "2.7.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

group 'com.bukkaa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set("lombokVersion", "1.18.24")
    set("tgBotStarterVersion", "6.0.1")
    set("jupiterVersion", "5.8.2")
}

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = 11
    targetCompatibility = 11
}

// generates build-info.properties file for publishing information to Spring Boot Actuator’s info endpoint
springBoot {
    buildInfo()
}

dependencies {
    // spring
//    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    // telegram
    implementation("org.telegram:telegrambots-spring-boot-starter:${tgBotStarterVersion}")

    // lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // testing
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}